{
  "name": "joyal-react",
  "version": "1.0.0",
  "description": "\"This is Joyal\"",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoyalJames/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoyalJames/React/issues"
  },
  "homepage": "https://github.com/JoyalJames/React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist":[
    "lat 2 versions"
  ]
}
